<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.onedreams.projetoufrn_maeluiza.Activities.MainActivity">

    <LinearLayout
        android:id="@+id/llToolbarMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbarMain"
            layout="@layout/toolbar" />

    </LinearLayout>

    <include
        android:layout_below="@+id/llToolbarMain"
        layout="@layout/content_main"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

</RelativeLayout>
